<!DOCTYPE html>
{% load i18n static %}
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>{% translate 'Подтверждение сброса пароля' %}</title>
  <link rel="stylesheet" href="{% static 'admin/css/forms.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
            color: #fff;
        }

        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .wrapper h2 {
            position: relative;
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: #4070f4;
        }

        .wrapper form {
            margin-top: 30px;
        }

        .wrapper form .input-box {
            margin: 18px 0;
        }

        form .input-box input {
            height: 40px;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-color: #C7BEBE;
        }

        form .input-box.button input,
        form .input-box.button button {
            height: 40px;
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
            border-radius: 6px;
            transition: background 0.3s ease;
            width: 100%;
        }

        .input-box.button input:hover,
        .input-box.button button:hover {
            background: #0e4bf1;
        }

        form .text h3 {
            color: #333;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        form .text h3 a {
            color: #4070f4;
            text-decoration: none;
        }

        form .text h3 a:hover {
            text-decoration: underline;
        }

        .wrapper p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .error-message {
            color: black;
            font-size: 18px;  /* Вы можете настроить размер шрифта по своему вкусу */
            margin-top: 5px;  /* Добавлен верхний отступ для лучшего визуального разделения */
        }
        .form-row.field-password1 input:focus,
            .form-row.field-password2 input:focus {
            border-color: #4070f4; /* Измените цвет границы при фокусировке по своему вкусу */
            box-shadow: 0 0 5px rgba(64, 112, 244, 0.5); /* Добавьте тень при фокусировке, если нужно */
            outline: none; /* Убрать стандартный контур фокусировки в браузерах */
        }


    </style>
</head>
<body>

<div class="wrapper">
  {% block content %}

    {% if validlink %}

      <p>{% translate "Please enter your new password twice so we can verify you typed it in correctly." %}</p>

      <form method="post">
        {% csrf_token %}
        <div class="input-box">
          <div class="form-row">
            <p>{% translate 'Ваше имя пользователя:' %} {{ form.user.get_username }}</p>
          </div>
          <div class="form-row field-password1">
              <span class="error-message">{{ form.new_password1.errors }}</span>
              <label for="id_new_password1"></label>
              <input type="password" name="{{ form.new_password1.name }}" placeholder="{% translate 'Введите новый пароль' %}">
          </div>
          <div class="form-row field-password2">
              <span class="error-message">{{ form.new_password2.errors }}</span>
              <label for="id_new_password2"></label>
              <input type="password" name="{{ form.new_password2.name }}" placeholder="{% translate 'Подтвердите новый пароль' %}">
          </div>
          <div class="input-box button">
            <input type="submit" value="{% translate 'Change my password' %}">
          </div>
        </div>
      </form>

    {% else %}

      <p class="error-message">{% translate "Ссылка для сброса пароля недействительна, возможно, она уже была использована. Пожалуйста, запросите новый сброс пароля." %}</p>

    {% endif %}

  {% endblock %}
</div>

</body>
</html>
