<!DOCTYPE html>
{% load i18n %}
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>{% translate 'Сброс пароля' %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
            color: #fff;
        }

        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .wrapper h2 {
            position: relative;
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: #4070f4;
        }

        .wrapper form {
            margin-top: 30px;
        }

        .wrapper form .input-box {
            margin: 18px 0;
        }

        form .input-box input {
            height: 40px;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-color: #4070f4;
        }

        form .input-box.button input {
            height: 40px;
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .input-box.button input:hover {
            background: #0e4bf1;
        }

        form .text h3 {
            color: #333;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        form .text h3 a {
            color: #4070f4;
            text-decoration: none;
        }

        form .text h3 a:hover {
            text-decoration: underline;
        }

        .wrapper p {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <h2>{% translate 'Забыли пароль?' %}</h2>
        <p>{% translate 'Введите свой адрес электронной почты ниже, и мы вышлем вам инструкцию, как установить новый пароль.' %}</p>

        <form method="post" >
            {% csrf_token %}

            <div class="input-box field-email">
                {{ form.email.errors }}
                <input type="email" id="id_email" name="email" placeholder="{% translate 'Введите адрес электронной почты' %}" required>
            </div>

            <div class="input-box button">
                <input type="submit" value="{% translate 'Восстановить пароль' %}">
            </div>
        </form>

        <div class="text">
            <p>
                {% translate 'Если у вас есть аккаунт, войдите' %}
                <a href="{% url 'profile' %}">{% translate 'здесь' %}</a>.
            </p>
        </div>
    </div>
</body>
</html>
